# VR-Library

./: .gitattributes  .gitignore  README.md  book.py
ASE-Book-System/: .gitignore  (+1 more)
AuthorizationService/: Dockerfile  README.md  pom.xml
AuthorizationService/library-boot/: pom.xml
AuthorizationService/library-boot/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
AuthorizationService/library-common/: pom.xml
AuthorizationService/library-common/library-common-core/: pom.xml
AuthorizationService/library-common/library-common-log/: pom.xml
AuthorizationService/library-common/library-common-log/src/main/resources/: logback-spring.xml
AuthorizationService/library-common/library-common-minio/: pom.xml
AuthorizationService/library-common/library-common-mybatis/: pom.xml
AuthorizationService/library-common/library-common-security-satoken/: pom.xml
AuthorizationService/library-common/library-common-swagger/: pom.xml
AuthorizationService/library-gen/: pom.xml
AuthorizationService/library-module/: pom.xml
AuthorizationService/library-module/library-admin/: pom.xml
AuthorizationService/library-module/library-admin/library-admin-api/: pom.xml
AuthorizationService/library-module/library-admin/library-admin-service/: pom.xml
AuthorizationService/library-module/library-admin/library-admin-service/src/main/resources/mapper/: UmsAdminMapper.xml
AuthorizationService/library-module/library-im/: pom.xml
AuthorizationService/library-module/library-im/library-im-api/: pom.xml
AuthorizationService/library-module/library-im/library-im-service/: pom.xml
AuthorizationService/topo-boot/: .flattened-pom.xml  pom.xml
AuthorizationService/topo-boot/src/main/java/com/geoscene/topo/: TopoBootApplication.java
AuthorizationService/topo-boot/src/main/java/com/geoscene/topo/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java
AuthorizationService/topo-boot/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
AuthorizationService/topo-boot/src/test/java/com/geoscene/topo/: TopoBootApplicationTest.java
AuthorizationService/topo-common/: .flattened-pom.xml  pom.xml
AuthorizationService/topo-common/topo-common-core/: .flattened-pom.xml  pom.xml
AuthorizationService/topo-common/topo-common-core/src/main/java/com/geoscene/topo/common/core/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
AuthorizationService/topo-common/topo-common-core/src/main/java/com/geoscene/topo/common/core/constants/: MessageConstant.java
AuthorizationService/topo-common/topo-common-core/src/main/java/com/geoscene/topo/common/core/domain/: UserDto.java
AuthorizationService/topo-common/topo-common-core/src/main/java/com/geoscene/topo/common/core/exceptions/: AuthenticationFailException.java  ErrorCodeException.java  TaskExecuteException.java
AuthorizationService/topo-common/topo-common-core/src/main/java/com/geoscene/topo/common/core/utils/: EnvironmentUtil.java  ExecuteUtil.java  RedisUtils.java  WebUtils.java
AuthorizationService/topo-common/topo-common-core/src/main/java/com/geoscene/topo/common/core/validation/: Delete.java  Insert.java  Select.java  Update.java
AuthorizationService/topo-common/topo-common-log/: .flattened-pom.xml  pom.xml
AuthorizationService/topo-common/topo-common-log/src/main/resources/: logback-spring.xml
AuthorizationService/topo-common/topo-common-minio/: .flattened-pom.xml  pom.xml
AuthorizationService/topo-common/topo-common-minio/src/main/java/com/geoscene/topo/common/minio/: ByteBufferStream.java  HttpRequestBody.java  MinioAsyncClient.java  MinioClientExtend.java  PartReader.java  PartSource.java  S3BaseExtend.java
AuthorizationService/topo-common/topo-common-minio/src/main/java/com/geoscene/topo/common/minio/config/: MinioConfig.java
AuthorizationService/topo-common/topo-common-minio/src/main/java/com/geoscene/topo/common/minio/domain/: ItemObject.java
AuthorizationService/topo-common/topo-common-minio/src/main/java/com/geoscene/topo/common/minio/enums/: BucketEnums.java
AuthorizationService/topo-common/topo-common-minio/src/main/java/com/geoscene/topo/common/minio/service/: MinioService.java
AuthorizationService/topo-common/topo-common-mybatis/: .flattened-pom.xml  pom.xml
AuthorizationService/topo-common/topo-common-mybatis/src/main/java/com/geoscene/topo/common/mybatis/config/: MybatisConfig.java  MybatisPlusMetaObjectHandler.java
AuthorizationService/topo-common/topo-common-mybatis/src/main/java/com/geoscene/topo/common/mybatis/entity/: BaseEntity.java
AuthorizationService/topo-common/topo-common-mybatis/src/main/java/com/geoscene/topo/common/mybatis/handler/: BooleanToIntTypeHandler.java  JsonTypeHandler.java  ListToStringTypeHandler.java
AuthorizationService/topo-common/topo-common-security-satoken/: .flattened-pom.xml  pom.xml
AuthorizationService/topo-common/topo-common-security-satoken/src/main/java/com/geoscene/topo/common/security/config/: IgnoreUrlsConfig.java  SaTokenConfigure.java
AuthorizationService/topo-common/topo-common-security-satoken/src/main/java/com/geoscene/topo/common/security/constants/: TokenConstant.java
AuthorizationService/topo-common/topo-common-swagger/: .flattened-pom.xml  pom.xml
AuthorizationService/topo-gen/: .flattened-pom.xml  pom.xml
AuthorizationService/topo-module/: .flattened-pom.xml  pom.xml
AuthorizationService/topo-module/topo-admin/: .flattened-pom.xml  pom.xml
AuthorizationService/topo-module/topo-admin/topo-admin-api/: .flattened-pom.xml  pom.xml
AuthorizationService/topo-module/topo-admin/topo-admin-service/: .flattened-pom.xml  pom.xml
AuthorizationService/topo-module/topo-admin/topo-admin-service/src/main/resources/mapper/: UmsAdminMapper.xml  UmsRoleMapper.xml
AuthorizationService/topo-module/topo-im/: .flattened-pom.xml  pom.xml
AuthorizationService/topo-module/topo-im/topo-im-api/: .flattened-pom.xml  pom.xml
AuthorizationService/topo-module/topo-im/topo-im-service/: .flattened-pom.xml  pom.xml
(+419 files in other folders)
