<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.geoscene</groupId>
        <artifactId>topo-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>topo-admin-api</artifactId>
    <version>${revision}</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.geoscene</groupId>
            <artifactId>topo-common-swagger</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.geoscene</groupId>
            <artifactId>topo-common-core</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.geoscene</groupId>
            <artifactId>topo-common-mybatis</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.geoscene</groupId>
            <artifactId>topo-common-security-satoken</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>