<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.tcd</groupId>
        <artifactId>library-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>library-admin-service</artifactId>
    <version>${revision}</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>edu.tcd</groupId>
            <artifactId>library-admin-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.tcd</groupId>
            <artifactId>library-common-minio</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>