<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.geoscene</groupId>
        <artifactId>topo-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>topo-common</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <modules>
        <module>topo-common-core</module>
        <module>topo-common-security-satoken</module>
        <module>topo-common-swagger</module>
        <module>topo-common-mybatis</module>
        <module>topo-common-minio</module>
        <module>topo-common-log</module>
    </modules>


</project>